<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sumcomp4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-23T2:8:13</timestamp>
    <pin polarity="Output" x="384" y="-480" name="S0" />
    <pin polarity="Output" x="384" y="-416" name="S1" />
    <pin polarity="Output" x="384" y="-352" name="S2" />
    <pin polarity="Output" x="384" y="-288" name="S3" />
    <pin polarity="Output" x="384" y="-224" name="SC" />
    <pin polarity="Input" x="0" y="-480" name="x0" />
    <pin polarity="Input" x="0" y="-416" name="x1" />
    <pin polarity="Input" x="0" y="-352" name="x2" />
    <pin polarity="Input" x="0" y="-288" name="x3" />
    <pin polarity="Input" x="0" y="-224" name="y0" />
    <pin polarity="Input" x="0" y="-160" name="y1" />
    <pin polarity="Input" x="0" y="-96" name="y2" />
    <pin polarity="Input" x="0" y="-32" name="y3" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin S0" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin S1" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin S2" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin S3" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin SC" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin x0" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin x1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin x2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin x3" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin y0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin y1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin y2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin y3" />
    </graph>
</symbol>
