MODULE multiplicador_4b
	SUBMODULE summed
		INSTANCE XLXI_54
	SUBMODULE summed
		INSTANCE XLXI_55
	SUBMODULE summed
		INSTANCE XLXI_58
	SUBMODULE summed
		INSTANCE XLXI_59
	SUBMODULE summed
		INSTANCE XLXI_60
	SUBMODULE summed
		INSTANCE XLXI_61
	SUBMODULE summed
		INSTANCE XLXI_67
	SUBMODULE summed
		INSTANCE XLXI_68
	SUBMODULE sumcomp
		INSTANCE XLXI_56
	SUBMODULE sumcomp
		INSTANCE XLXI_57
	SUBMODULE sumcomp
		INSTANCE XLXI_62
	SUBMODULE sumcomp
		INSTANCE XLXI_63
	SUBMODULE sumcomp
		INSTANCE XLXI_64
	SUBMODULE sumcomp
		INSTANCE XLXI_65
	SUBMODULE sumcomp
		INSTANCE XLXI_66
